.messenger {
  display: grid;
  width: 100%;
  height: 100vh;
  background: #eeeef1;
  position: relative;
  grid-template-columns: 70px 310px auto;
  grid-template-rows: 60px auto 60px;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
}

.container {
  padding: 10px;
}

.scrollable {
  position: relative;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

::-webkit-scrollbar {
  width: 3px;
  background-color: lightgrey;
}

::-webkit-scrollbar-thumb {
  background-color: grey;
  border-radius: 5px;
}

.sidebar {
  background: white;
  grid-row-start: 1;
  grid-row-end: span 3;
  z-index: 1;
}

.content {
  background: white;
  grid-row-start: 1;
  grid-row-end: span 3;
}

.footer {
  grid-column-start: 2;
  background: white;
}

.menuBar {
  grid-row-start: 1;
  grid-row-end: span 3;
  z-index: 2;
}